<!-- main app container -->
<div class="container-fluid" id="form">
<div class="card m-3">
    <h5 class="card-header">Add-Details</h5>
    <div class="card-body">
        <form [formGroup]= "registerForm" (ngSubmit)="onSubmit()" >
            <div class="form-row">
                <div class="form-group col">
                    <label>Title</label>
                    <select formControlName="title" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }">
                        <option value=""></option>
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Miss">Miss</option>
                        <option value="Ms">Ms</option>
                    </select>
                    <div *ngIf="submitted && f.title?.errors" class="invalid-feedback">
                        <div *ngIf="f.title?.errors.required">Title is required</div>
                    </div>
                </div>
                <div class="form-group col-5">
                    <label>First Name</label>
                    <input type="text" formControlName="firstname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" />
                    <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                        <div *ngIf="f.firstname.errors.required">First Name is required</div>
                    </div>
                </div>
                <div class="form-group col-5">
                    <label>Last Name</label>
                    <input type="text" formControlName="lastname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />
                    <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                        <div *ngIf="f.lastname.errors.required">Last Name is required</div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                </div>
            </div>
            <div class="form-group">
                <label>Phone-no</label>
                <input type="text" formControlName="phone" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" />
                <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                    <div *ngIf="f.phone.errors.required">phone-no is required</div>
                    <div *ngIf="f.phone.errors.minlength">phone-no must be a valid </div>
                </div>
            </div>
            <div class="form-group">
                <label>Address</label>
                <input type="text" formControlName="address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                    <div *ngIf="f.address.errors.required">address is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Adhar-no</label>
                <input type="text" formControlName="adhar" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.adhar.errors }" />
                <div *ngIf="submitted && f.adhar.errors" class="invalid-feedback">
                    <div *ngIf="f.adhar.errors.required">Adhar-no is required</div>
                    <div *ngIf="f.adhar.errors.minlength">Adhar-no must be a valid </div>
                </div>
            </div>
            <div class="form-group">
                <label>Policy</label>
                <select formControlName="policy" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.policy.errors }">
                    <option value=""></option>
                    <option value="Mr">fljrb</option>
                    <option value="Mrs">sfnj</option>
                    <option value="Miss">nef j</option>
                    <option value="Ms">fkgkm</option>
                </select>
                <div *ngIf="submitted && f.policy.errors" class="invalid-feedback">
                    <div *ngIf="f.policy?.errors.required">Title is required</div>
                </div>
           </div>
           <div class="form-group">
            <label>Nominie:</label>
            <!-- <button class="btn btn-secondary btn-sm m-2" type="button" (click)="addAlternateEmail()">Add Nominie</button> -->
            <div class="input-group">
            <input  formControlName="nominie" type="text" class="form-control" placeholder="enter name">
            <span class="input-group-addon">-</span>
            <input  formControlName="relation" type="text" class="form-control" placeholder="enter relationship">
          </div>
            <!-- <div  class="input-group" formArrayName="alternateEmails" *ngFor="let email of alternateEmails.controls; let i=index">
              <input type="text" class="form-control my-1" [formControlName]="i"  placeholder="enter name">
              <span class="input-group-addon">-</span>
              <input type="text" class="form-control my-1" [formControlName]="i" placeholder="enter relationship">
            </div> -->
          </div>
            <!-- <div class="form-group form-check">
                <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input" [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }" />
                <label for="acceptTerms" class="form-check-label">Accept Terms & Conditions</label>
                <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">Accept Ts & Cs is required</div>
            </div> -->
            
            <div class="text-center">
                <button class="btn btn-primary mr-1">Register</button>
                <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
            </div>
        </form>
    </div>
</div>

