<div class="container contact-form">
    <form [formGroup]="contact" (ngSubmit)="submit()">
        <h3>Drop Us a Message</h3>
       <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control Fullname" formControlName="fullname" placeholder="Your Name *">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control Email" formControlName="email" placeholder="Your Email *">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control Phone" formControlName="contact" placeholder="Your Phone *">
                </div>
                <div class="form-group">
                    <button type="submit"  class="btnContact">Submit</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea name="txtMsg" class="form-control Message" formControlName="message" placeholder="Your Message " style="width: 100%; height: 150px;"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>