

<div class="container" style="position:absolute"></div>

<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav_bar">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarNavDropdown" class="navbar-collapse collapse">
       
         <ul>
             <li></li>
         </ul>
    </div>
</nav>
