<div class="container-fluid" id="tb">
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">s.no</th>
                <th scope="col">Policy Name</th>
                <th scope="col">Select</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                
                
            </tr>
            <tr>
                <th scope="row">2</th>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <th scope="row">3</th>
                <td></td>
                <td></td>
                
            </tr>
        </tbody>
    </table>

</div>